{
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "modules-left": [
    "niri/workspaces",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/weather"
  ],
  "modules-center": [
    "niri/window",
    "hyprland/window"
  ],
  "modules-right": [
    "wireplumber",
    "custom/mic",
    "backlight",
    "bluetooth",
    "network",
    "tray",
    "power-profiles-daemon",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "icon-size": 50,
    "sort-by-number": true,
    "window-rewrite-default": " ",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "󰨞"
    }
  },
  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
      "(.*) - bash": "> [$1]",
      "(.*) - zsh": "> [$1]"
    },
    "separate-outputs": true
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰜋",
      "default": ""
    },
    "on-click": "activate"
  },
  "niri/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
      "(.*) - bash": "> [$1]",
      "(.*) - zsh": "> [$1]"
    },
    "separate-outputs": true
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A, %Y %B %d (%R)} 󱛡 ",
    "tooltip-format": "\n<span size='9pt' font='monospace'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": [
      "󰝟",
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "${HOME}/.config/waybar/scripts/audio_cycle.sh",
    "on-click-right": "helvum",
    "tooltip-format": "{node_name}\nVolume: {volume}%\nClick to cycle device"
  },
  "custom/mic": {
    "exec": "${HOME}/.config/waybar/scripts/mic_status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2,
    "on-click": "${HOME}/.config/waybar/scripts/mic_status.sh --toggle",
    "on-click-right": "${HOME}/.config/waybar/scripts/mic_cycle.sh",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },
  "battery": {
    // "bat": "BAT1",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰁁",
      "󰁂",
      "󰁹"
    ]
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃝 ",
      "󰃠 "
    ]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%"
  },
  "temperature": {
    "format": " {temperatureC}°C"
  },
  "network": {
    "format": "",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰤫",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "iwgtk"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-off": "",
    "format-no-controller": "",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱{device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format": "〇",
    "tooltip": false,
    "on-click": "fuzzel",
    "on-click-right": "${HOME}/.config/waybar/scripts/power_menu.sh"
  }
}