[pikpak]
type = pikpak
pass = uJKCnttLB7TiG6OiFyTAa0JKOym8w6MtZNI
token = {"access_token":"eyJhbGciOiJSUzI1NiIsImtpZCI6IjVkNzYyMmIyLTI3ZWItNGZjZC05MGMyLWVlNzM5OTQxNzcyYiJ9.eyJpc3MiOiJodHRwczovL3VzZXIubXlwaWtwYWsuY29tIiwic3ViIjoiWWwxcmFCWlo3dGtzanlONCIsImF1ZCI6IllOeFQ5dzdHTWRXdkVPS2EiLCJleHAiOjE3MDY4OTE2ODQsImlhdCI6MTcwNjg4NDQ4NCwiYXRfaGFzaCI6InIuTllCdHhzSFlFZTZRNVNJYVdnR3hKZyIsInNjb3BlIjoidXNlciBwYW4gc3luYyBvZmZsaW5lIiwicHJvamVjdF9pZCI6IjJ3a3M1NmMzMWRjODBzeG01cDkifQ.DUavymc2ucX6pmNptiLWws4Ex7CZPCo3h5VqRFHXGrxMq583RXCl6mzKSIS89nHpEdtX7WkiJ1UV8mZ9cSqubM74IYjwmZyFpQkKAo6DojL7cHwqlMGwO0CMGVpy9-aje_5Y8INOwhziH3aMV-x-Uw2SNIXLgASeYLWNrMcsydvPn3XuFTE470JcqJDI_Uv-PjCU53WRLUnvV8AsAJiQUKY7EGJgEmGLLyS0fN8UQLAvo5ZBVygc2tTSmZvD0oMVH19sxc0RaH67HNQXfK5P_O68twvrV2jPHDzAON0eoQ-XdW0V8vD7HNst-2_ZUXP8cQvr4Rq1m0aFo3shyCFsbg","token_type":"Bearer","refresh_token":"os.wAQZuykegWW8_YQN0HB5iAuzr2Cq38iNk_PVF_xPQqCXFXPB9MlC7Rc166go","expiry":"2024-02-03T00:34:44.9713366+08:00"}
user = kicre@gmx.com

[cos]
type = s3
provider = TencentCOS
access_key_id = AKIDdFf9aAlMn9UdaP3b5UpJAxiImS9BA7IL
secret_access_key = weyJXdfaLwT1SlLocK0cAjAXn6KSUL6n
endpoint = cos.ap-beijing.myqcloud.com
env_auth = true

[alist]
type = webdav
url = https://alist.kicre.top/dav
vendor = other
user = webdav
pass = EFBwqbBDLKUNhUdxXWUwDAOWbzXXf7Q

