// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 0.9
    workspace-switch {
        spring damping-ratio=0.82 stiffness=523 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.86 stiffness=423 epsilon=0.0001

    }
}
