// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

include "binds.kdl"
include "rules.kdl"
include "input.kdl"
include "outputs.kdl"
include "layout.kdl"
include "colors.kdl"
include "animation.kdl"

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// spawn-at-startup "alacritty" "-e" "zsh"
// spawn-at-startup "wpka"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "waybar"
spawn-at-startup "fcitx5" "--replace" "-d"
spawn-at-startup "awww-daemon"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "--watch" "xclip" "-selection" "clipboard"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "~/.config/scripts/swayidle.sh"
spawn-at-startup "~/.config/scripts/awww_randomize.sh"

// Environments
environment {
    TZ "Asia/Shanghai"
    LANG "zh_CN.UTF-8"
    LANGUAGE "zh_CN:en_US"
    EDITOR "helix"
    GSK_RENDERER "gl"
    XMODIFIERS "@im=fcitx"
    QT_IM_MODULES "wayland;fcitx"
    QT_IM_MODULE "fcitx"
    GSK_RENDERER "gl"
    // theme
    // GTK_THEME "Orchis-Compact"
    QT_QPA_PLATFORMTHEME "qt6ct" // change to qt6ct if you have that
    QT_QPA_PLATFORMTHEME "gtk3"

    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// Cursor
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 20
    hide-when-typing
    hide-after-inactive-ms 15000
}


// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

clipboard {
    disable-primary
}
