# Language
export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:en_SG

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Proxy
proxy(){
	export http_proxy="http://127.0.0.1:2080"
	export https_proxy="http://127.0.0.1:2080"
	export socks5_proxy="socks5://127.0.0.1:2080"
	echo "HTTP Proxy on"
}

noproxy(){
	unset http_proxy
	unset https_proxy
	unset socks5_proxy
	echo "HTTP Proxy off"
}
